# Capstone

./: Capstone.sln  README.md
Application/: IMemberService.cs  MemberLogic.cs  MemberService.cs
Capstone/: Capstone.csproj  Startup.cs  appsettings.json
Capstone/APIs/: TaxeeAPI.cs
Capstone/Areas/Identity/: IdentityHostingStartup.cs
Capstone/Areas/Identity/Pages/: _ViewImports.cshtml
Capstone/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Capstone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Capstone/Controllers/: HomeController.cs  MemberController.cs
Capstone/Helper/: TaxeeApi.cs
Capstone/Properties/: launchSettings.json
Capstone/Views/Home/: Index.cshtml
Capstone/Views/Member/: CalculateGoal.cshtml  Create.cshtml  CreateBill.cshtml  CreateBudget.cshtml  CreateExpense.cshtml  CreateGoal.cshtml  CreateGoals.cshtml  CreateIncome.cshtml  CreateTax.cshtml  DeleteBill.cshtml  DeleteExpense.cshtml  DeleteGoal.cshtml  DeleteIncome.cshtml  DeleteTax.cshtml  Index.cshtml  Index2.cshtml  SeeBudget.cshtml  SeeTax.cshtml  SeeVideo.cshtml  Update.cshtml  UpdateBill.cshtml  UpdateExpense.cshtml  UpdateGoal.cshtml  UpdateGoals.cshtml  UpdateIncome.cshtml  UpdateTax.cshtml
Capstone/Views/Shared/: CreateLayout.cshtml  MemberLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Capstone/wwwroot/css/: site.css
Capstone/wwwroot/js/: site.js
Domain/: ApplicationRole.cs  ApplicationUser.cs  Bill.cs  Budget.cs  Domain.csproj  Expense.cs  FederalTax.cs  FederalTaxes.cs  FillingStatuses.cs  Goal.cs  Income.cs  Member.cs  Tax.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/Migrations/: 20190704204636_addtables.Designer.cs  20190704204636_addtables.cs  20190705150845_addtable.Designer.cs  20190705150845_addtable.cs  20190705204221_addtable.Designer.cs  20190705204221_addtable.cs  (+3 more)
